14759088474111479259
<doc>
	<docid>36</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
14778352487393643959
<doc>
	<docid>289</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
14987536457718893664
<doc>
	<docid>29</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15027940258184828340
<doc>
	<docid>436</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15185746776436991352
<doc>
	<docid>423</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15213151156111836646
<doc>
	<docid>57</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15228391178644293858
<doc>
	<docid>97</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15269508843114961879
<doc>
	<docid>179</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15300847539062479899
<doc>
	<docid>49</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15312161698514611968
<doc>
	<docid>437</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15359709293280497465
<doc>
	<docid>229</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15359709293280497465
<doc>
	<docid>235</docid>
	<title>锤子科技草威：从发布 T2 到现在，又是风雨交加的一年</title>
	<link>http://www.geekpark.net/topics/217071</link>
	<content>作者：黑板报值日生</content>
</doc>
15433219760710444972
<doc>
	<docid>415</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15519289016538124888
<doc>
	<docid>268</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15519489998702570334
<doc>
	<docid>397</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15519489998702570334
<doc>
	<docid>164</docid>
	<title>麦步智能手表试用体验：超长待机是硬道理，开放平台是未来</title>
	<link>https://xbeta.info/maibu-watch.htm</link>
	<content>2 周前，收到麦步智能手表的邮件：介绍其特点，询问试用意向。读完邮件，印象很好：文字、配图都比较详细，也写了不少针我的个性内容，十分用心。而智能手表作为新兴事物，难免存在众多不足。无论当下领先一点、落后一点，只要用心，坚持就能做好。介绍的产品特点——智能手表上的番茄钟 app、超长待机，又继续增加了印象分。我进而看其官网，见到「极客实验室」、「麦步应用遵循知识共享协议」的用语，印象分继续加持。于是，接受试用，等待发货。
开机体验
关注开箱图和细节，参见：用了 2 周「麦步智能手表」，它是这个样子的｜小众软件
总体来说，开机过程非常流畅，对普通用户（当然不是全体人，而是有较大概率的潜在用户），不存在任何问题。在蓝牙配对成功、表/机相连的时刻，考虑到很可能是人们第一次佩戴智能手表，所以，不妨做得更有仪式感。比如在手机端出现一个特殊的页面，并允许分享到社交网络。
开机过程中看到了电量，还有一大半。基于对「超长3周待机」的信任，直接使用，懒得充电。
开机后，默认表盘实用而简洁，非常简洁：
省电屏幕，只有黑白两色。
上部，约占屏幕 60%，是黑底白字
第一行是星期、日期，小字，最简洁的格式： 周五 4/22
第二行是时间，大字，也是最简洁的格式： 15:57
下部，约占屏幕 40%，是白底黑字，大字显示当天的运动步数。
同事看到后，直接表示：他一直寻找的跑步设备就是——比手机更便携、能显示时间、能记录运动。
关于「智能」的体验
在我看来，可穿戴设备的「智能」，有三项主要意义。
一是消息提醒功能：智能手机的提醒消息，通过近场蓝牙，传送到手表上。
人与工具（尤其是手机、穿戴设备、PC）这样的高级工具，越来越集成为一个系统，共同与外部世界交互。但同时，因为工具（或工具系统）复杂性的提升，人机界面也在不断进化整合。最明显的例子，先是工具输入端的「inbox/收件箱」，后是工具输出端的「notification center/通知中心」。而可穿戴设备，在传统的收集方面，并无优势。相比而言，通知中心的价值尤显重要。
我自己的手机提醒，已经做过长期的优化、自定义，提醒项数量频度符合我的需求。因此，我没有关注是否有手机→手表的中间过滤机制。
实用体验来看，确实比手机方便了不少。抬腕即看，比从口袋/桌上拿起手机，更为快捷。有时走在路上，手机收到消息提醒，你可能不方便查看，又担心错过消息。但手表几乎消除这个死角场景。
而同时，虽然开了蓝牙，但减少了手机的操作，手机待机时间或许更长。——这个附加价值，也是我很看重的。比如，我推荐 Kindle 的一个理由，就是让 iPhone 待机变长 :-)
另外，震动提醒（目前震动力度稍弱，需要像小米手环那样，更强一些），也减少了对他人的干扰。
  
二是可以安装app
对手表而言，表盘是一类特殊的 app，很容易体现个性化。所以，官方区分了表盘和功能应用，做了区分。
表盘：表盘实际就是一个桌面app，相当于一直开启，显示最常用的信息。在开机体验中，也介绍了「星期+日期+时间+步数」的默认表盘。此外，官方提供了多种表盘，有能力的用户也可以自己开发表盘，来展示更多信息，或采取不同的样式。我作为一个实用主义者，非常满意默认表盘，在商店预览了所有表盘后，基本没有尝试。
应用：目前应用数量不多，限于硬件性能、展现面积，并没有特别让人眼前一亮的应用。
但几个效率类应用，值得特别说一下：
番茄钟：我一直觉得，作为一款「计时」工具，番茄钟若非独立实体，最合适的虚拟环境就一定是手表。因为它天生就是专为计时而生！推荐试用+使用。
滴答清单：能同步 5 条任务，每条任务显示的字数也比较少，主要起提醒作用。可以在手表上查看任务，也可以「确定」标记为完成。但偶尔会出现与手机端滴答清单app失去连接的情况。（此时，手表手机的蓝牙连接仍然正常）不过，仍然赞一下麦步与滴答两家，对时间管理爱好者的支持，和创新的勇气！相信在几款时间管理工具相差无几的情况下，对手表端的支持，或许成为选择的关键因素。
记事表盘：虽然是表盘，但也算是提醒、效率类。适合把自律自勉的话，放在表盘上，时刻提醒。变态一点，也可以把要记忆的内容，发送到表盘上。
  
闹钟功能：最初使用时，发现手表本身除了「整点提醒」外，没有闹钟功能。应用市场有「静音闹钟」，还提醒占用较大存储空间，也让人感觉不太放心。后来，iOS手机端继安卓手机端之后，也增加了闹钟功能：手机上设置，同步到手表。但使用过程中，仍然有些不方便。或许有技术原因，但我坚持认为，手表上直接设置闹钟，应该是基本功能。如果做同步，那应该把手机系统设置的闹钟，直接可选择地传到手表。
整点提醒：因为震动稍弱，此功能有时感知不到；有时感知到了，以为有消息提醒，看表，疑惑一下，才想起是整点；至今仍然不理解的是：夜间的震动是自动关闭了？还是我睡熟了没有感觉到？
总体来看，麦步在效率应用上，是特别用心的。这方面有需求的朋友，可多关注、多尝试、多反馈，相信厂家会快速跟进的。
「智能」的第三个含义是人性化，是在前面基本功能做到的情况下，更人性的做法。比如，现在设置中的「晃动亮屏」，思路很好，但我这里无效。我相信随着传感器的进步、大数据算法的改进，未来会有更多更人性化的场景。仅就上文中提到的 2 个场景进行展开：
抬腕亮屏：什么算抬腕，通过算法/反馈学习用户习惯去判断；如果光线亮，也不必要亮屏；用户一直抬着手腕，屏幕背光就不要关闭。
震动提醒：不同环境的强度，应该是不同的；不同类型的提醒，也可以是不同的节奏；用户抬腕之后，震动就应该停止了。
「智能」之外的功能，也很重要
手表
智能手表，首先是手表。而手表，作为一个独立产品、行业，需求已经被证明。因此，单从「时间」感这个维度上，就足以发掘很多用户。很多年轻人已经没有佩戴手表的习惯，但作为「手表+」，接受起来就容易得多。对那些有戴表习惯的用户，「手表+」的概念也容易转换。我之前不佩戴手表，要看时间就需要掏出手机，不仅不方便，还会出现这种情况：打开手机，发现一个提醒消息，看一下或处理一下，又放回了口袋——然后意识到刚才是要看时间！佩戴手表期间，对时间的掌控、减少手机的使用频次，都有明显改善。
与手环对比，能更好理解「手表」的基础定位。手环，几乎是全新无依托的事物。我不知道其他用户的情况如何，我自己使用过一段时间的小米手环后，最后还是停用送人了。
因此，智能手表，是基于手表的7分功能，增加2分新功能，再增加1分有趣，就有很大市场。而智能手环，抛开价格便宜的因素，实用功能，尤其是强需求的实用功能，其实不多。
计步
计步是一个简单，但容易快速吸引用户的功能。
需要「计时+计步」功能的同事，非常有兴趣的试用了麦步手表。尽管几天后归还，表示功能还是太简单不满足需求——跑步需要 GPS、速度……
我女儿，刚 6 周岁，上学路上佩戴手表，格外高兴。走几步就看一下步数、时间。
其他感想
不要夸大智能
我自己，并不是「智能」设备的狂热用户，更算是一个宏观上抱着信心和支持，但微观上持实用主义。这大概与我的年纪有关，也与我从事「智能电视」创业有关。「智能」设备，最典型的当然是手机。而「智能」手机也确实不负这个称呼，完全超越了手机打电话、发短信的功能，几乎具备了计算机的大部分功能，并且体验极佳，称为「智能」，实至名归。而「智能电视」，则因为行业在硬件、设计方面的历史包袱、落后、懒惰，仍然很难使用。冠以「智能」，固然是用了同样的 Android 系统，但更是为了营销的需要、估值的需要。所以，在用户看来，智能手机，确实是能做很多事，并且真带来生活改变、日常惊喜的手机。而智能电视，则更多是「能上网、价格便宜，但自己也没觉得有什么不同」的电视。
夸大智能，不一定是厂家本意。很多情况下，因为风险投资的参与，就要追求极限（甚至超越客观规律）的增长率，带来了透支性、过度宣传、超前宣传。
苹果手表：只简单试用过，但我宁可用黑白屏换取长待机。
用心积累
文中所述，试用手表之前的好感，来自于邮件的用心、官网体现的理念。有付出，细心的用户一定能感受到。
试用几天之后，突然想起：不久前在朋友圈见过佐拉的文章，似乎就是麦步。核实，果然。因为佐拉的好评，以及他还动手制作了表盘的参与，更拉近了距离。
滴答：作为先开拓国际市场，后开拓国内市场的优秀产品，很多重度或早期的时间管理爱好者已经选定了自己的工具。但他们对智能手表这一新兴领域的重视、抢先支持，肯定会在新用户、及老用户再次选择时，取得先机。至少在我，虽然没有从目前的主力工具转移到滴答，但印象分至少增加了5分。
工具只是工具，善用才是王道
早上送女儿上学，麦步手表都是她戴着。那天刚好生日，我就用妻子的手机给我发微信：安安，祝你生日快乐！小家伙感到震动，抬腕查看，惊喜有加！（后续：过了会儿，她说：爸爸，肯定是你发的。为什么能在手表上显示啊。于是我讲了 妈妈的手机→基站→千里之外腾讯服务器→基站→我手机→蓝牙到手表的 路径，小家伙表示很有意思）
麦步市场中，有个特别的「手机防丢表盘」，就是巧妙利用了手机随身，如果蓝牙断开，则自动提醒的功能。那么，稍加改进，也可以在特殊情况下，让孩子佩带手表，启用安全模式，在断开时手机端也向家长进行提醒。
总结
作为一款简洁实用的手表，超长待机、消息提醒，这两项功能足以保证它可以长期使用。而开放的系统，又为它提供了足够的扩展空间。所以，想尝试智能手表的朋友，不妨从麦步 开始。
官方售价 399 元。麦步 官方向善用佳软的读者赠送了优惠码——但是，为了更方便，大家还是直接用小众软件的优惠吧，哈哈：领取天猫优惠券！
PS：如果大家有兴趣，可以留言，说不定能争取更多流转试用的机会。
-- http://xbeta.info　　( 6793ee6ca67cfacc9d4333d9ae43a11b)</content>
</doc>
15520188457222537246
<doc>
	<docid>143</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15588061520141892703
<doc>
	<docid>68</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15598530099153022393
<doc>
	<docid>26</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15630864558718035158
<doc>
	<docid>314</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15684195694705863957
<doc>
	<docid>127</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15716169864418968608
<doc>
	<docid>94</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
15721343881580110241
<doc>
	<docid>99</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16057601503816527106
<doc>
	<docid>11</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16125303357396690992
<doc>
	<docid>8</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16237363355816538736
<doc>
	<docid>175</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16237363364409086580
<doc>
	<docid>184</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16237367762516284279
<doc>
	<docid>187</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16292458175593856159
<doc>
	<docid>241</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16357827730966084820
<doc>
	<docid>253</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16357886280079301726
<doc>
	<docid>246</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16394067573941338829
<doc>
	<docid>263</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16424769378879148049
<doc>
	<docid>311</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16446007881677435491
<doc>
	<docid>327</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16474892985362613030
<doc>
	<docid>79</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16484350881604891568
<doc>
	<docid>306</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16503075658931603056
<doc>
	<docid>182</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16525070238005056036
<doc>
	<docid>174</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16577967570899189204
<doc>
	<docid>315</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16664560342532777934
<doc>
	<docid>165</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16664560342532777934
<doc>
	<docid>398</docid>
	<title>【转载+补充】最强免费萤幕录影软体 ActivePresenter 教学影片神器</title>
	<link>https://xbeta.info/activepresenter.htm</link>
	<content>2016-04-12 更新：感恩 yuxiaoxu 网友，AP 的简体/繁体中文语言包已经翻译并发布了。大家可以下载后，解压到 AP 安装目录的 ……\ActivePresenter\locales\ 下，然后 view → language 切换到「简体中文」，重新启动即可生效。下载 http://xici800.cn/5opXo2
xbeta序
看到电脑玩物发了ActivePresenter 的文章，非常高兴和激动。我几年来介绍ActivePresenter的愿望，终于由老朋友代为实现了。先说结论：来自越南的 ActivePresenter 是最强大的免费录屏软件，相当于 BB FlashBack 的收费版，非常适合『有更高要求+愿花时间学习复杂软件+愿花时间精心编辑录屏视频』的用户。
1、令人赞叹的 ActivePresenter
ActivePresenter 绝对是功能最强大的免费录屏软件（另有收费版）。但非常可惜，无论在国内还是国外，它的知名度都很低。
从技术角度，AP是一款非常强大的软件，并且无论官网设计还是软件UI，都是大公司风范。如果其他软件算是“录屏软件”的话，那对AP来说，“录”只是它的1/3功能，此外的“制作”和“编辑”的功能，也极为强大。比如，一个视频项目可以由多个slide（本意是幻灯片的一页，但我认为理解为一节视频更合适）组成，每个slide可以是图片、ppt、视频；每个slide可以添加多层对象、多音轨；每个对象/音轨，可以进行多种编辑——分割、起止时间、截取片段……
从商业角度，AP的免费版提供了大量在其他软件的收费版才具有的功能。甚至，一般用户都没有必要购买它昂贵的收费版。
而还有两项一般用户不太注意的地方，也令人赞叹：它的帮助文档（如图），简直可与早期的电器说明手册相媲美。而它的出处，更是让人意想不到：ActivePresenter 来自越南~ 公司所在地就在越南河内。这大概是它没能被搜索引擎、科技媒体、软件爱好者广泛发现的原因。
2、为什么迟迟没有介绍 ActivePresenter
我早期写博客文章，无知无畏，所以写了很多Vim和Total Commander的文章。越到后面，越感觉难以下笔，尤其是面对一些极其优秀的软件。
比如当时面对 ActivePresenter ，我的感觉是：
从文章看，要写近万字才有介绍全它的功能。但如此长文，如何还能引起读者的阅读兴趣？如何让文章与作品同样优秀？在当时的精力下，都比较困难。
这样复杂的软件，只有文章恐怕仍不易入门，最好有视频教程……
竟然出自越南，我应该采访一下开发团队，并促成国内合作。
不过，联系采访之前是不是应该把官网先翻译了……
其实上面每一项都启动过，但也都没有完成。所以，积累了一些素材，但文章始终没发。
3、接触与使用 ActivePresenter 的历程
2013年12月，研究录屏软件时，在为知笔记中记录了 ActivePresenter 3个版本（当时只有免费/标准/专业版，尚无现在的教育版）之功能对比，做了大部分翻译。此后有大量各软件录制视频的参数对比记录。
2013年2月，用它制作了一段给女儿讲故事的视频：①把女儿的绘本每页拍照；②各照片导入ActivePresenter，成为N个片段；③讲故事并录音；④把录音文件用Audacity去除噪音，并分割；④在AP中，N幅照片与N段录音融合；⑤导出视频。
2015年7月，用ActivePresenter录制了一些公开发布的视频（当时是刚发现B站的无二压上传）。用AP主要是为了添加封面和目录。
比如 《在TC中一键压制x264视频》 中明显不是直接录制的视频，实际前几段都是用ActivePresenter制作的，导入图片再添加文字（或者直接在PowerPoint中制作并导入ActivePresenter）；后面的目录字幕，也是用AP添加的。如图：
邮箱大师 Windows版的安装与基本界面 视频中，开篇的语音就是利用AP的功能自动生成的！也就是说，我标注上文字，就可以让AP来自己配音：男声、女声、时长……见图：
4、ActivePresenter的功能补充
A。各版本功能比较
3个版本（免费/标准/专业）共有的功能：
导出图片 (PNG, JPEG)
导出视频(AVI, MPEG4, WMV, WebM, MKV)
导出SCORM 1.2, SCORM 2004
标准版和专业版的额外功能：
导出flash（flv）
导出HTML幻灯片
导出PDF
导出MS Word
导出MS Excel
导出MS PowerPoint
导入MS PowerPoint
专业版独有的功能：
导出HTML5交互
导出flash交互
从上面的对比来看，免费版仿佛功能很少。但实际上，上述对比仅限于导入/导出功能。而该软件强大的录制、编辑功能，在各个版本都是具备的。它们包括——
智能录制：在鼠标或键盘按下时，捕获屏蔽。每个动作将形成独立的片段（slide），这样既方便后续编辑，也方便观众/用户仔细了解每个操作步骤。
完整动作录制（FMR：Full Motion Recording）：把完整的屏幕操作录制下来，并作为一个片段（slide），后续可以编辑——文字注释、语音解说、点击声音、标题、过渡效果……
交互与分支：录制教程并用AJAX/Flash模拟格式发布后，用户可以通过点击等方式进行交互，教程会根据用户的行为反馈不同内容。
音频视频编辑：可以同时或分别对视频、音频的不同音轨进行编辑：剪切、删除、裁剪、合并、分割、改变音量、添加冻结帧。
事件与动作：丰富灵活的事件-动作机制，可以定义不同的学习场景、步骤，来响应用户的不同行为。比如，用户鼠标左击如何，右击如何，正确如何，错误如何……
标注样式：录制内容上还可以添加各种标注。并且这些标注支持不同的边框线型、填充、文字效果、阴影。
过渡效果：对片段、视频、标注对象，都可以添加丰富的过渡效果。
智能标注：会根据你的动作自动添加标注，比如“双击xx图标”。这样制作教程非常迅速。
关于导出，不仅可以导出AVI, FLV, WMV,  MP4，WebM（较新格式，目前实用性不强，但体现了软件的前瞻性）等视频格式，并且支持帧频、关键帧、质量等参数，以便于平衡视频质量与文件大小。并且可以导出HTML5，这样在PC、平板、手机的浏览器中都能正常运行。
注：SCORM是一种数字教学内容的格式规范。全称 Shareable Content Object Reference Model，译为共享内容对象参考模型或共享组件引用模式，由ADL (Advanced Distribution Learning Initiative)集成各个学习标准制定而成。
5、录屏方案的选择
对ActivePresenter的赞叹和欣赏是一方面，但从实用角度，估计大多数人是不需要它的。功能虽然强大，但操作起来也比较繁琐。实际上，我自己的录屏方案是这样的：
wink 已经停用：最早推荐方案是Wink，原因是录制flash教程画面无损、体积超小、精确交互。但现在，flash时代已经过去，尤其难以找到上传空间。并且，软件久不更新（该团队后面还开发过手机上录屏直播的app）。
屏幕录像专家：界面很简陋但性能很好的国产软件。我是付费用户，但不注册的使用限制也比较少。它的优点是适合长时间录制，占用资源少，操作便捷，转码mp4很快很方便。如果只发给少数人，则独有的lxe文件格式更清晰小巧。1小时的录屏可以压缩到100MB。
ActivePresenter：如果需要制作封面、目录页、或添加文字注释，我就使用ActivePresenter。
转码/压缩工具：小丸工具箱（强力推荐）
如果别人问起，我通常推荐 BB FlashBack Express：因为它免费、入门易、网站的介绍也比较多。
6、录屏之后的发布
现在是在线视频的时代，但PC操作录屏发布，却没有特别好的普遍方案。大家看一下各软件博客偶尔录制并发布的在线视频就明白：明明录制时极为清晰，上传后却画质极渣。
实际上，我在这方面投入的研究实验时间，比研究录屏软件更长。用不同的参数录制、压制，上传到不同网站，做过各种对比。最早找到的是sina无二压方案；后来也用过土豆的原画方案——但这些方法现在已经过期。目前可用的，主要是B站上传方案。说起来又是一篇长文，也曾在知乎介绍过，此处不展开。
我现在如需发布，是操作录屏则发B站（低码率而清晰，真正高效环保）；拍摄的视频则直接iPhone录制，用优酷/腾讯等视频客户端直接上传。
好，序言结束，下面开始转载：
最强免费萤幕录影软体 ActivePresenter 教学影片神器
作者：电脑玩物 　　 出处：http://www.playpcesor.com/2016/01/activepresenter.html
Windows 上有很多免费萤幕录影软体，例如我之前介绍过的：免费萤幕录影神器！推荐这款比软体好用 Chrome 套件 、桌面萤幕录影免费软体推荐：超简单在教学影片上画重点解说
这些萤幕录影软体都各有优点，今天要跟大家推荐的这款「 ActivePresenter 」也有自己的特色。
或许我不会说「 ActivePresenter 」是最好用或是最佳桌面录影工具，但是「 ActivePresenter 」绝对是「最强大」的免费萤幕录影软体，这是什麽意思呢？因为「 ActivePresenter 」介面或许不是那麽好上手，但丰富的功能却可以满足真正要「製作专业教学影片」、「编辑各种数位教材」的需求！所以最强大当之无愧。
如果你是一位老师、训练人员、产品客服，或是你在任何情况下要製作一段包含短片、包含简报、包含语音、包含各种操作说明特效的完整教学影片，而你发现一般萤幕录影软体没办法满足你进阶需求时，免费的「 ActivePresenter 」或许能帮上你的忙。
1. 最快上手！录製包含点击特效的软体操作影片
「 ActivePresenter 」功能有点複杂，介面也很有特色，或许刚刚安装后的你会有点摸不着头绪。
没关係，在还没有搞清楚他的所有进阶功能前，我们还是可以把「 ActivePresenter 」当作一款简单的桌面萤幕录影软体来使用！
只要点击［ New Capture ］，选择第一项「 Record Software Demo 」，也就是录製桌面软体操作影片即可。
这时候会弹出「 ActivePresenter 」的录影工具列，我们可以决定要全萤幕或局部录影，可以选择高画质，可以录下系统的声音，或是外接麦克风的声音。
更棒的是，录影过程中我们的每一次滑鼠或操作点击，都会在影片中自动加上特效！
按下红色的录影按钮，就开始录製桌面操作影片。
而录製中按下［ Ctrl ］+［ End ］，就可以结束录影。
结束录影后，会进入「 ActivePresenter 」的影片编辑介面，你会看到「 ActivePresenter 」也是一个很完整的影片编辑器，我们可以在这裡剪接影片，去掉教学影片中不想要的段落，或是继续录製其他片段，最后把它们合併成完整教学影片。
2. 进阶需求！聪明录影功能，自动帮每次操作建立分段影片教材
开始慢慢熟悉「 ActivePresenter 」后，就让我们来看看他更强大的教学教材製作功能，这时候我们在［ Capture ］中选择［ Smart Capture ］。
这个「聪明录製」模式有什麽特色呢？他会在录影过程中，根据我们每一次的操作点击，自动把教学影片分割成一段一段的短片。
并且会在每一个操作动作的短片简报中，在正确操作位置自动加上教学说明图解。
这样一来，是不是更轻鬆的产生一个可以自动重组、修改的教学影片专桉？我们可以像是製作简报那样，开始在这些分段的短片中快速编辑，产生有模有样的教学影片。
3. 更全面的免费版本：无浮水印、无时间限制、个人非商业使用
而本文提到的所有「 ActivePresenter 」录影与编辑功能，都是可以提供个人非商业性免费使用的！这对学校老师来说非常有帮助。
而且「 ActivePresenter 」的免费版不会有浮水印，也没有影片製作的时间限制。
4. 有动有静的影片简报编辑
「 ActivePresenter 」既然是为了製作教学影片、数位教材而诞生的软体，那麽除了前面的录影与剪接外，他还具备了很多额外的注解互动特效。
例如你真的可以在影片中插入其他简报、插入图片，快速在「 ActivePresenter 」类似简报软体的编辑画面中，製作有动（操作短片）有静（说明简报）的教学影片。
5. 针对录製教学影片的丰富教学特效元素
「 ActivePresenter 」也有丰富的教学特效素材可以使用，让我们放到简报或影片上！
例如可以用聚光灯效果来聚焦影片中的某个重要操作动作，或是加上新的滑鼠游标说明轨迹等等，大家可以在製作教学影片的过程慢慢研究。
6. 支援输出各种影片格式
而最后「 ActivePresenter 」编辑而成的教学教材，可以转档输出成许多格式，免费版就支援输出成各种格式的影片档桉。
「 ActivePresenter 」或许不是最简单易用的萤幕录影软体，但却是最强大的教学影片製作工具，想要製作数位教材的老师、训练人员、产品客服，都值得好好利用。（转载结束）
-- http://xbeta.info　　( 6793ee6ca67cfacc9d4333d9ae43a11b)</content>
</doc>
16692369421205225377
<doc>
	<docid>281</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16835144594128213943
<doc>
	<docid>146</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16908499376138473037
<doc>
	<docid>120</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16933142287656985801
<doc>
	<docid>151</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
16982394496945710185
<doc>
	<docid>30</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
17103184144424478257
<doc>
	<docid>178</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
17179347545864676890
<doc>
	<docid>50</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
17258125525449215141
<doc>
	<docid>203</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
17337922930166130885
<doc>
	<docid>270</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
17426568217721968345
<doc>
	<docid>113</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
17522300489748645131
<doc>
	<docid>318</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
17570855722293761911
<doc>
	<docid>262</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
17680533780124592958
<doc>
	<docid>285</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
17731429988165461421
<doc>
	<docid>302</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
17830363350198683112
<doc>
	<docid>290</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
18099331502435346308
<doc>
	<docid>435</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
18257613934889765503
<doc>
	<docid>210</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
18269759031005442620
<doc>
	<docid>140</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
18301986190477391209
<doc>
	<docid>22</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
18347460744385097561
<doc>
	<docid>331</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
18377687672411180205
<doc>
	<docid>217</docid>
	<title></title>
	<link></link>
	<content></content>
</doc>
